"
"
"
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"    __  ____   __         __     _____ __  __ ____   ____    "
"   |  \/  \ \ / /         \ \   / /_ _|  \/  |  _ \ / ___|   "
"   | |\/| |\ V /   _____   \ \ / / | || |\/| | |_) | |       "
"   | |  | | | |   |_____|   \ V /  | || |  | |  _ <| |___    "
"   |_|  |_| |_|              \_/  |___|_|  |_|_| \_\\____|   "
"                                                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"
"
"  author: @tandy1229 
"  modifiy from @theniceboy
"  
"  the awesome vimrc
"
"

source ~/.config/nvim/plugsetting/vim_plug.vim
source ~/.config/nvim/plugsetting/basic.vim
source ~/.config/nvim/plugsetting/plugins_config.vim
source ~/.config/nvim/plugsetting/coc.vim
source ~/.config/nvim/plugsetting/md-snippets.vim

